<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FirstCode</title>
        <style>
            *{
                padding: 10px;
                margin: 10px;
            }

            table, th,td {
              border:1px solid rgb(117, 46, 46);
              text-align: center;
              align-items: center;
              border-collapse: collapse;
              background-color: beige;

              
           }
        h1:hover{
            
            color: rgb(172, 85, 13);
            
        }
        th:hover{
            color: brown;
        }
       
        </style>
    </head>
    <body>
    
            <div  >
               <h1> Table </h1>
                <table  style="width: 100%;">
                    
                 <thead>
                    <tr>
                        <th >Name</th>
                        <th>Roll no.</th>
                        <th>Number  </th>
                        <th>City</th>
                        
                    </tr>
                </thead
                <tbody>
                    <tr>
                        <td>Saniya</td>
                        <td>9</td>
                        <td>9623344786</td>
                        <td rowspan="2">Pandharpur</td>
                    </tr>
                    <tr>
                        
                        <td>Pooja</td>
                        <td>10</td>
                        <td>9628334786</td>
                        <!-- <td>Pandharpur</td> -->
                        
                    </tr>
                    <tr>
                    <td>Shahid</td>
                    <td>11</td>
                    <td>7020287701</td>
                    <td>Pimpari ,pune</td>
                    </tr>
                    <tr>
                        <td rowspan="2">common</td>
                        <td>12</td>
                        <td>9786987654</td>
                        <td>hinjwadi</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>9850027087</td>
                        <td>pune</td>
                    </tr>
                    <tr >
                        <td colspan="2">saniya</td>
                        <td>7879868453</td>
                        <td>wakad</td>
                    </tr>
                </tbody>  
                </table>
            </div>
        
    </body>
</html>